{
  "name": "brickie-sass",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "sasslint": "node ./node_modules/stylefmt-kenny/bin/cli.js --recursive 'src/**/*.scss' --config ./.stylelintrc",
    "lint": "npm run sasslint",
    "test": "npm run lint",
    "develop": "parcel index.html",
    "start": "npm run develop"
  },
  "lint-staged": {
    "*.scss": [
      "npm run lint",
      "git add"
    ]
  },
  "peerDependencies": {
    "node-sass": "^4.9.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "raven": "^2.6.2",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.10.0",
    "stylefmt": "^6.0.0",
    "stylefmt-kenny": "https://github.com/kennyinthirathclq/stylefmt/tarball/6a5be19ef62f353f866740726d91e5bcceade650",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0"
  },
  "dependencies": {
    "@mdi/font": "^2.4.85",
    "normalize.css": "^8.0.0"
  }
}
